<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/myshopicono_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MyShop"
        android:textColor="@color/colorBlanco"
        android:textSize="35dp"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorBlanco"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/colorBlanco"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Código Postal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amCP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/amBotonCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:drawable/ic_menu_search"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="¿Qué producto buscas?">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amProducto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/amBotonProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@android:drawable/ic_menu_search"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/amBotonEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorSecundary"
        android:foreground="?selectableItemBackground"
        android:text="SOY EMPRESA"
        android:textColor="@color/colorBlanco" />

    <!--<Button
        android:id="@+id/amBotonFS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorNegro"
        android:foreground="?selectableItemBackground"
        android:text="FS PRUEBAS"
        android:textColor="@color/colorBlanco" />-->


</LinearLayout>