<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecundary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EmpresaTab.HomeFragment">

    <RelativeLayout
        android:id="@+id/fhRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fhContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecundary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="BIENVENID@!"
            android:textColor="@color/colorBlanco"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/fhbienvenidoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:text="USER"
            android:textColor="@color/colorBlanco"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/fhimageShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@color/colorTransparente" />

    </LinearLayout>

</LinearLayout>