<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SliderTab.SegundoFragment">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/slidercliente" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="¿CANSADO DE PAGAR DE MÁS?\n¿CONOCE LAS TIENDAS DE SU BARRIO?"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Consulta y compara el valor de sus productos\ny descubra todos los beneficios\nque le puede dar el pequeño comercio,\nel de 'abajo de casa'."
        android:textSize="15dp" />
</LinearLayout>